# loggingsample

LoggingSample/: .project  pom.xml
LoggingSample/src/main/java/com/logging/vamsi/: LoggingSample.java
LoggingSample/src/main/resources/: log4j.xml
